﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ePS", "ePS\ePS.csproj", "{8F884E5F-A37A-4F94-BFC3-086BF2228481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLibrary", "DataAccessLibrary\DataAccessLibrary.csproj", "{FBEA99EB-0377-4C76-9BEA-F5468B9EEC8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataObjectLibrary", "DataObjectLibrary\DataObjectLibrary.csproj", "{FCB4D8AA-C7F1-42E5-8E6E-38C4750885A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataServiceLibrary", "DataServiceLibrary\DataServiceLibrary.csproj", "{A3A64E97-3284-4613-B393-D312D1B2C7A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjectServicesLibrary", "BusinessObjectServicesLibrary\BusinessObjectServicesLibrary.csproj", "{C19E4D78-A14D-4F5E-961A-9B46017FD2AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjectsLibrary", "BusinessObjectsLibrary\BusinessObjectsLibrary.csproj", "{DC5506AE-F27C-4482-B08D-AC2F331559B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{A3FE6BC5-1BAD-4A92-A814-B65551CB3CD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminAppApiLibrary", "AdminAppApiLibrary\AdminAppApiLibrary.csproj", "{5CB99DFB-479D-44EC-A5FC-9509347CAA0A}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DbData", "DbData\DbData.sqlproj", "{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F884E5F-A37A-4F94-BFC3-086BF2228481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F884E5F-A37A-4F94-BFC3-086BF2228481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F884E5F-A37A-4F94-BFC3-086BF2228481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F884E5F-A37A-4F94-BFC3-086BF2228481}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBEA99EB-0377-4C76-9BEA-F5468B9EEC8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBEA99EB-0377-4C76-9BEA-F5468B9EEC8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBEA99EB-0377-4C76-9BEA-F5468B9EEC8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBEA99EB-0377-4C76-9BEA-F5468B9EEC8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCB4D8AA-C7F1-42E5-8E6E-38C4750885A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB4D8AA-C7F1-42E5-8E6E-38C4750885A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB4D8AA-C7F1-42E5-8E6E-38C4750885A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB4D8AA-C7F1-42E5-8E6E-38C4750885A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3A64E97-3284-4613-B393-D312D1B2C7A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A64E97-3284-4613-B393-D312D1B2C7A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A64E97-3284-4613-B393-D312D1B2C7A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A64E97-3284-4613-B393-D312D1B2C7A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19E4D78-A14D-4F5E-961A-9B46017FD2AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19E4D78-A14D-4F5E-961A-9B46017FD2AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19E4D78-A14D-4F5E-961A-9B46017FD2AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19E4D78-A14D-4F5E-961A-9B46017FD2AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5506AE-F27C-4482-B08D-AC2F331559B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5506AE-F27C-4482-B08D-AC2F331559B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5506AE-F27C-4482-B08D-AC2F331559B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5506AE-F27C-4482-B08D-AC2F331559B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FE6BC5-1BAD-4A92-A814-B65551CB3CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FE6BC5-1BAD-4A92-A814-B65551CB3CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FE6BC5-1BAD-4A92-A814-B65551CB3CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FE6BC5-1BAD-4A92-A814-B65551CB3CD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CB99DFB-479D-44EC-A5FC-9509347CAA0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CB99DFB-479D-44EC-A5FC-9509347CAA0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CB99DFB-479D-44EC-A5FC-9509347CAA0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CB99DFB-479D-44EC-A5FC-9509347CAA0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}.Release|Any CPU.Build.0 = Release|Any CPU
		{060F9B6A-0007-43D8-92BB-9C3D78C8EB11}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B8E4304-9EA1-4880-859C-BEB7EAA33D68}
	EndGlobalSection
EndGlobal
