﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F884E5F-A37A-4F94-BFC3-086BF2228481}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ePS</RootNamespace>
    <AssemblyName>ePS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AttributeRouting.Core.3.5.6\lib\net40\AttributeRouting.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AttributeRouting.Core.Web.3.5.6\lib\net40\AttributeRouting.Web.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web.Http, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AttributeRouting.Core.Http.3.5.6\lib\net40\AttributeRouting.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web.Http.WebHost, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AttributeRouting.WebApi.3.5.6\lib\net40\AttributeRouting.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web.Mvc, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <HintPath>..\packages\AttributeRouting.3.5.6\lib\net40\AttributeRouting.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.2.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.2.2.13055\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.2.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.2.2.13055\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.2.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.2.2.13055\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.2.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.2.2.13055\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.2.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.2.2.13055\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.2.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.2.2.13055\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebDesign.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.3.2.7\lib\net45\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.2.0.4.1\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
    <Reference Include="ReportViewerForMvc, Version=1.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ReportViewerForMvc.1.1.1\lib\net45\ReportViewerForMvc.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Spatial, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.4\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebActivator.1.0.0.0\lib\WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.7\lib\net45\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.7\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AttributeRoutingConfig.cs" />
    <Compile Include="App_Start\AttributeRoutingHttpConfig.cs" />
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\api\AccountController.cs" />
    <Compile Include="Controllers\api\AccountSettingsController.cs" />
    <Compile Include="Controllers\api\AdminAppAccoutingController.cs" />
    <Compile Include="Controllers\api\AdminAppOrderDetailController.cs" />
    <Compile Include="Controllers\api\AdminAppProductController.cs" />
    <Compile Include="Controllers\api\AdminAppProgramController.cs" />
    <Compile Include="Controllers\api\AdminAppReportedAvailabilityController.cs" />
    <Compile Include="Controllers\api\AdminAppShipWeekController.cs" />
    <Compile Include="Controllers\api\AdminAuthController.cs" />
    <Compile Include="Controllers\api\ApiControllerBase.cs" />
    <Compile Include="Controllers\api\AuthController.cs" />
    <Compile Include="Controllers\api\AvailabilityController.cs" />
    <Compile Include="Controllers\api\AvailabilityShipWeeksController.cs" />
    <Compile Include="Controllers\api\CardChargeController.cs" />
    <Compile Include="Controllers\api\CardOnFileController.cs" />
    <Compile Include="Controllers\api\CartController.cs" />
    <Compile Include="Controllers\api\CartUpdateController.cs" />
    <Compile Include="Controllers\api\CatalogController.cs" />
    <Compile Include="Controllers\api\ContentController.cs" />
    <Compile Include="Controllers\api\ClaimController.cs" />
    <Compile Include="Controllers\api\EmailPreferencesController.cs" />
    <Compile Include="Controllers\api\Grower2Controller.cs" />
    <Compile Include="Controllers\api\OrderLineController.cs" />
    <Compile Include="Controllers\api\OrderPreferencesController.cs" />
    <Compile Include="Controllers\api\GrowerController.cs" />
    <Compile Include="Controllers\api\LedgerController.cs" />
    <Compile Include="Controllers\api\LookupController.cs" />
    <Compile Include="Controllers\api\OrderController.cs" />
    <Compile Include="Controllers\api\ProductFormController.cs" />
    <Compile Include="Controllers\api\ResetPasswordTokenController.cs" />
    <Compile Include="Controllers\api\SearchController.cs" />
    <Compile Include="Controllers\api\SelectionMenuController.cs" />
    <Compile Include="Controllers\api\SupplierOrderFeeController.cs" />
    <Compile Include="Controllers\api\TestController.cs" />
    <Compile Include="Controllers\api\UserController.cs" />
    <Compile Include="Controllers\Availability2Controller.cs" />
    <Compile Include="Controllers\AvailabilityController.cs" />
    <Compile Include="Controllers\ApparelOrderController.cs" />
    <Compile Include="Controllers\CatalogueAPI\BreederController.cs" />
    <Compile Include="Controllers\CatalogueAPI\CatalogueController.cs" />
    <Compile Include="Controllers\CatalogueAPI\ProductOrderController.cs" />
    <Compile Include="Controllers\CatalogueAPI\ShipWeekController.cs" />
    <Compile Include="Controllers\CatalogueAPI\SellerController.cs" />
    <Compile Include="Controllers\CatalogueAPI\SupplierController.cs" />
    <Compile Include="Controllers\api\VarietiesController.cs" />
    <Compile Include="Controllers\api\SpeciesController.cs" />
    <Compile Include="Controllers\CatalogueSelectionController.cs" />
    <Compile Include="Controllers\RaceConnectController.cs" />
    <Compile Include="Controllers\AthletesController.cs" />
    <Compile Include="Controllers\EmailsController.cs" />
    <Compile Include="Controllers\RideConnectController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MyAccountController.cs" />
    <Compile Include="Controllers\PartnersController.cs" />
    <Compile Include="Controllers\ProductDetailControllerDEPRICATED.cs" />
    <Compile Include="Controllers\RegistrationController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\SupportController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Filters\ApiRequiresHttpsAttribute.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Filters\SiteAuthorizeAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountApi\PutRequestModel.cs" />
    <Compile Include="Models\AccountApi\FormErrorType.cs" />
    <Compile Include="Models\AccountApi\PutResponseModel.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\AccountSettingsApi\AccountSettingsType.cs" />
    <Compile Include="Models\AccountSettingsApi\GetRequestModel.cs" />
    <Compile Include="Models\AccountSettingsApi\GetResponseModel.cs" />
    <Compile Include="Models\AccountSettingsApi\PostRequestModel.cs" />
    <Compile Include="Models\AccountSettingsApi\PostResponseModel.cs" />
    <Compile Include="Models\AccountSettingsApi\PutRequestModel.cs" />
    <Compile Include="Models\AccountSettingsApi\PutResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\AccountBalanceResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\BillingListResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\BillOrderResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\CheckPaymentResponseResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\CreateUnappliedPaymentResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\CreditCardPaymentResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\InvoicedListResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\InvoiceLedgerEntryResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\LedgerTransactionResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\LedgerTransactionsResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\SaveInvoiceDocumentResponseModel.cs" />
    <Compile Include="Models\AdminAppAccountingApi\SupplierInvoicesResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\AddOrderLineResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\CancelGrowerOrderResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\GetSpeicesListResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\CreateOrderFeeResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\DeleteOrderFeeResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\QantityShippedResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\SupplierEmailResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\UpdateOrderFeeResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\UpdateOrderLineResponseModel.cs" />
    <Compile Include="Models\AdminAppOrderDetailApi\UpdateSupplierOrderResponseModel.cs" />
    <Compile Include="Models\AdminAuthApi\PostRequestModel.cs" />
    <Compile Include="Models\AdminAuthApi\PostResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\CurrentAvailabilityReportGet.cs" />
    <Compile Include="Models\AvailabilityApi\NextShipWeekCodesGet.cs" />
    <Compile Include="Models\AvailabilityApi\GetAvailabilityCountResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetAvailabilityByPageRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetAvailabilityByPageResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetCategoryAndFormNamesResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetCategoryAndFormNamesRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetAvailabilityRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetAvailabilityResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetGrowerVolumeLevelsRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetGrowerVolumeLevelsResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\GrowerVolumeLevelType.cs" />
    <Compile Include="Models\AvailabilityApi\PostRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\PostResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\PutRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\PutResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetSubstitutesRequestModel.cs" />
    <Compile Include="Models\AvailabilityApi\GetSubstitutesResponseModel.cs" />
    <Compile Include="Models\AvailabilityApi\SupplierProductsModel.cs" />
    <Compile Include="Models\AvailabilityShipWeeksApi\GetRequestModel.cs" />
    <Compile Include="Models\AvailabilityShipWeeksApi\GetResponseModel.cs" />
    <Compile Include="Models\CardChargeApi\PutRequestModel.cs" />
    <Compile Include="Models\CardChargeApi\PutResponseModel.cs" />
    <Compile Include="Models\CardOnFile\GetRequestModel.cs" />
    <Compile Include="Models\CardOnFile\GetResponseCreditCardModel.cs" />
    <Compile Include="Models\CardOnFile\GetResponseModel.cs" />
    <Compile Include="Models\CardOnFile\PutRequestModel.cs" />
    <Compile Include="Models\CardOnFile\PutResponseModel.cs" />
    <Compile Include="Models\EmailPreferencesApi\EmailPreferenceType.cs" />
    <Compile Include="Models\EmailPreferencesApi\GetRequestModel.cs" />
    <Compile Include="Models\EmailPreferencesApi\GetResponseModel.cs" />
    <Compile Include="Models\EmailPreferencesApi\PostResponseModel.cs" />
    <Compile Include="Models\EmailPreferencesApi\PostRequestModel.cs" />
    <Compile Include="Models\EmailPreferencesApi\PutRequestModel.cs" />
    <Compile Include="Models\EmailPreferencesApi\PutResponseModel.cs" />
    <Compile Include="Models\CartApi\GetPromoCodeRequestModel.cs" />
    <Compile Include="Models\CartApi\GetPromoCodeResponseModel.cs" />
    <Compile Include="Models\GrowerApi\GetMenuResponseModel.cs" />
    <Compile Include="Models\GrowerApi\GetSellersResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutShipToAddressDefaultResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutShipToAddressDefaultRequestModel.cs" />
    <Compile Include="Models\GrowerApi\PutCreditCardRequestModel.cs" />
    <Compile Include="Models\GrowerApi\PutCreditCardResponseModel.cs" />
    <Compile Include="Models\Grower2Api\GetGrowerOrderSummariesRequestModel.cs" />
    <Compile Include="Models\Grower2Api\GetGrowerOrderSummariesResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutDeafultCreditCardResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutDefaultCreditCardRequestModel.cs" />
    <Compile Include="Models\OrderApi\GetCartResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetOrderPDFResponseModel.cs" />
    <Compile Include="Models\Grower2Api\GetGrowerTotalsPerWeekResponseModel.cs" />
    <Compile Include="Models\Grower2Api\GetGrowerTotalsResponseModel.cs" />
    <Compile Include="Models\Grower2Api\GetGrowerTotalsRequestModel.cs" />
    <Compile Include="Models\OrderApi\GetCancelledOrderSummary.cs" />
    <Compile Include="Models\OrderApi\GetShippedOrderSummary.cs" />
    <Compile Include="Models\OrderApi\GetOpenOrderSummary.cs" />
    <Compile Include="Models\OrderApi\PlaceOrderResponseModel.cs" />
    <Compile Include="Models\OrderApi\PlaceOrderRequestModel.cs" />
    <Compile Include="Models\OrderApi\SendConfirmation.cs" />
    <Compile Include="Models\OrderApi\DeleteGrowerOrderLogRequestModel.cs" />
    <Compile Include="Models\OrderApi\DeleteGrowerOrderLogResponseModel.cs" />
    <Compile Include="Models\OrderApi\EditGrowerOrderLogRequestModel.cs" />
    <Compile Include="Models\OrderApi\EditGrowerOrderLogResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetRequestGrowerOrderTotalsModel.cs" />
    <Compile Include="Models\OrderApi\GetResponseGrowerOrderTotalsModel.cs" />
    <Compile Include="Models\OrderApi\GetResponseGrowerFeeModel.cs" />
    <Compile Include="Models\OrderApi\GetRequestGrowerFeeModel.cs" />
    <Compile Include="Models\CartApi\GetResponsePersonModel.cs" />
    <Compile Include="Models\CartApi\GetResponseShipToAddressModel.cs" />
    <Compile Include="Models\CartApi\GetResponseCreditCardModel.cs" />
    <Compile Include="Models\CartApi\GetResponseDetailType.cs" />
    <Compile Include="Models\CartApi\GetResponseGrowerOrderModel.cs" />
    <Compile Include="Models\CartApi\GetResponseOrderLineModel.cs" />
    <Compile Include="Models\CartApi\GetResponseSelectListItemModel.cs" />
    <Compile Include="Models\CartApi\GetResponseSupplierOrderModel.cs" />
    <Compile Include="Models\CartApi\DeleteResponseModel.cs" />
    <Compile Include="Models\CartApi\GetRequestDetailModel.cs" />
    <Compile Include="Models\CartApi\GetRequestSummaryModel.cs" />
    <Compile Include="Models\CartApi\GetResponseDetailModel.cs" />
    <Compile Include="Models\CartApi\GetResponseSummaryModel.cs" />
    <Compile Include="Models\CartApi\OrderLineStatusType.cs" />
    <Compile Include="Models\CartApi\PostRequestModel.cs" />
    <Compile Include="Models\CartApi\PostResponseModel.cs" />
    <Compile Include="Models\CartUpdateApi\CartOrderUpdateRequestModel.cs" />
    <Compile Include="Models\CartUpdateApi\CartOrderUpdateResponseModel.cs" />
    <Compile Include="Models\CatalogDetailPartialPageModel.cs" />
    <Compile Include="Models\CatalogSearchPageModel.cs" />
    <Compile Include="Models\ClaimApi\GetResponseSummaryModel.cs" />
    <Compile Include="Models\ClaimApi\GetSummaryRequestModel.cs" />
    <Compile Include="Models\GrowerApi\GetCreditCardsResponseModel.cs" />
    <Compile Include="Models\GrowerApi\GetLineOfCreditResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutRequestLineOfCreditResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutRequestLineOfCreditRequestModel.cs" />
    <Compile Include="Models\GrowerApi\GetPaymentMethodResponseModel.cs" />
    <Compile Include="Models\GrowerApi\GetAllowSubstitutionResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutPaymentMethodRequestModel.cs" />
    <Compile Include="Models\GrowerApi\PutPaymentMethodResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutAllowSubstitutionsRequestModel.cs" />
    <Compile Include="Models\GrowerApi\PutAllowSubstituionsResponseModel.cs" />
    <Compile Include="Models\GrowerApi\DeleteShipToAddressResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetOrderHistoryResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetOrderHistoryRequestModel.cs" />
    <Compile Include="Models\OrderApi\GetRequestSupplierFeeModel.cs" />
    <Compile Include="Models\OrderApi\GetResponseSupplierFeeModel.cs" />
    <Compile Include="Models\SearchApi\AutoFillType.cs" />
    <Compile Include="Models\SearchApi\GetRequestTemplate.cs" />
    <Compile Include="Models\SearchApi\GetResponseSearchTemplates.cs" />
    <Compile Include="Models\SearchApi\GetResponseTemplate.cs" />
    <Compile Include="Models\SearchApi\SearchResultRow.cs" />
    <Compile Include="Models\SearchApi\SearchResultTemplateType.cs" />
    <Compile Include="Models\SearchApi\SearchResultType.cs" />
    <Compile Include="Models\SearchApi\GetRequestAutoFill.cs" />
    <Compile Include="Models\SearchApi\GetRequestResult.cs" />
    <Compile Include="Models\SearchApi\GetResponseAutoFill.cs" />
    <Compile Include="Models\SearchApi\GetResponseResult.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\SupplierFeeUpdateModel.cs" />
    <Compile Include="Models\UserApi\PutGrowerUserDeleteResponseModel.cs" />
    <Compile Include="Models\UserApi\PutGrowerUserDeleteRequestModel.cs" />
    <Compile Include="Models\UserApi\PostGrowerUserDeleteResponseModel.cs" />
    <Compile Include="Models\UserApi\PostGrowerUserDeleteRequestModel.cs" />
    <Compile Include="Models\UserApi\PutGrowerUserRoleResponseModel.cs" />
    <Compile Include="Models\UserApi\PutGrowerUserRoleRequestModel.cs" />
    <Compile Include="Models\UserApi\GetGrowerUserResponseModel.cs" />
    <Compile Include="Models\GrowerApi\GetShipToAddressResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PostShipToAddressRequestModel.cs" />
    <Compile Include="Models\GrowerApi\PostShipToAddressResponseModel.cs" />
    <Compile Include="Models\GrowerApi\PutShipToAddressRequestModel.cs" />
    <Compile Include="Models\GrowerApi\PutShipToAddressResponseModel.cs" />
    <Compile Include="Models\LedgerApi\InvoicesResponse.cs" />
    <Compile Include="Models\LedgerApi\InvoicesResponseModel.cs" />
    <Compile Include="Models\LedgerApi\PaymentsResponse.cs" />
    <Compile Include="Models\LedgerApi\PaymentsResponseModel.cs" />
    <Compile Include="Models\LogUserAction.cs" />
    <Compile Include="Models\LookupApi\GetRequestModel.cs" />
    <Compile Include="Models\LookupApi\GetResponseModel.cs" />
    <Compile Include="Models\OrderApi\AddOrUpdateOrderLineRequestModel.cs" />
    <Compile Include="Models\OrderApi\AddOrUpdateOrderLineResponseModel.cs" />
    <Compile Include="Models\OrderLineApi\OrderLineQuantityStatusType.cs" />
    <Compile Include="Models\OrderLineApi\UpdateOrderLineQuantityResponseModel.cs" />
    <Compile Include="Models\OrderLineApi\UpdateOrderLineQuantityRequestModel.cs" />
    <Compile Include="Models\OrderApi\EmailModel.cs" />
    <Compile Include="Models\OrderApi\GetGrowerOrderLogRequestModel.cs" />
    <Compile Include="Models\OrderApi\GetGrowerOrderLogResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetPersonResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetShipToAddressResponseModel.cs" />
    <Compile Include="Models\OrderApi\PutPriceUpdateRequestModel.cs" />
    <Compile Include="Models\OrderApi\PutPriceUpdateResponseModel.cs" />
    <Compile Include="Models\OrderApi\PostGrowerOrderLogRequestModel.cs" />
    <Compile Include="Models\OrderApi\PutRequestModel.cs" />
    <Compile Include="Models\CartApi\PutResponseModel.cs" />
    <Compile Include="Models\CatalogueSearch_2PageModel.cs" />
    <Compile Include="Models\CatalogueSearch_1PageModel.cs" />
    <Compile Include="Models\OrderApi\GetDetailRequestModel.cs" />
    <Compile Include="Models\OrderApi\GetSummaryRequestModel.cs" />
    <Compile Include="Models\OrderApi\GetAddressResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetCreditCardResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetDetailResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetGrowerOrderResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetOrderLineResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetSelectListItemResponseModel.cs" />
    <Compile Include="Models\OrderApi\GetResponseSummaryModel.cs" />
    <Compile Include="Models\OrderApi\GetResponseSupplierOrderModel.cs" />
    <Compile Include="Models\OrderApi\PostGrowerOrderLogResponseModel.cs" />
    <Compile Include="Models\OrderApi\PutResponseModel.cs" />
    <Compile Include="Models\OrderApi\SubstituteRequestModel.cs" />
    <Compile Include="Models\OrderApi\SubstituteResponseModel.cs" />
    <Compile Include="Models\PageModels\Account.cs" />
    <Compile Include="Models\ProductApi\GetProductFromCodeResponseModel.cs" />
    <Compile Include="Models\ProductApi\GetRequestModel.cs" />
    <Compile Include="Models\ProductApi\GetResponseModel.cs" />
    <Compile Include="Models\ProductFormApi\GetRequestModel.cs" />
    <Compile Include="Models\ProductFormApi\GetResponseModel.cs" />
    <Compile Include="Models\ProductFormApi\GetResponseProductFormType.cs" />
    <Compile Include="Models\ProgramApi\GetRequestModel.cs" />
    <Compile Include="Models\ProgramApi\GetResponseModel.cs" />
    <Compile Include="Models\ProgramApi\GetSupplierProgramsResponseModel.cs" />
    <Compile Include="Models\RegistrationApi\FormErrorType.cs" />
    <Compile Include="Models\RegistrationApi\GetRequestDetailModel.cs" />
    <Compile Include="Models\RegistrationApi\PutResponseModel.cs" />
    <Compile Include="Models\ReportedAvailability\PostReportedAvailabilityRequestModel.cs" />
    <Compile Include="Models\ReportedAvailability\PostReportedAvailabilityResponseModel.cs" />
    <Compile Include="Models\ReportedAvailability\PostReportedAvailabilitySalesResponseModel.cs" />
    <Compile Include="Models\RequestBase.cs" />
    <Compile Include="Models\ResponseBase.cs" />
    <Compile Include="Models\SelectionMenu\SelectionCategoryType.cs" />
    <Compile Include="Models\SelectionMenu\SelectionFormType.cs" />
    <Compile Include="Models\SelectionMenu\SelectionMenuModel.cs" />
    <Compile Include="Models\SelectionMenu\SelectionMenusTypeDEPRECATED.cs" />
    <Compile Include="Models\ProductDetailApiResponse.cs" />
    <Compile Include="Models\ProductDetailType.cs" />
    <Compile Include="Models\ProductDetailViewModel.cs" />
    <Compile Include="Models\ProductDetailApiRequest.cs" />
    <Compile Include="Models\ProductOrderApiOrderedItemType.cs" />
    <Compile Include="Models\ProductOrderApiPostRequestModel.cs" />
    <Compile Include="Models\ProductOrderApiPostResponseModel.cs" />
    <Compile Include="Models\ShipWeekApiRequest.cs" />
    <Compile Include="Models\ShipWeekApiResponseModel.cs" />
    <Compile Include="Models\ShipWeekApi\GetCurrentMondayResponseModel.cs" />
    <Compile Include="Models\ShipWeekApi\GetCurrentShipWeekResponseModel.cs" />
    <Compile Include="Models\ShipWeekApi\GetRequestModel.cs" />
    <Compile Include="Models\ShipWeekApi\GetResponseModel.cs" />
    <Compile Include="Models\ShipWeekApi\GetShipWeekRequestModel.cs" />
    <Compile Include="Models\ShipWeekApi\GetShipWeekResponseModel.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\DeleteRequestModel.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\PutRequestModel.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\DeleteResponseModel.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\PostRequestModel.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\PostResponseModel.cs" />
    <Compile Include="Models\SupplierOrderFeeApi\PutResponseModel.cs" />
    <Compile Include="Models\TestApi\TestRequestModel.cs" />
    <Compile Include="Models\TestApi\TestResponseModel.cs" />
    <Compile Include="Models\UserApi\PostGrowerUserRequestModel.cs" />
    <Compile Include="Models\UserApi\PostGrowerUserResponseModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\css\angular-awesome-slider.css" />
    <Content Include="app\css\rzslider.css" />
    <Content Include="app\css\ui-grid-unstable.css" />
    <Content Include="app\img\jslider.blue.png" />
    <Content Include="app\img\jslider.blue.vertical.png" />
    <Content Include="app\img\jslider.plastic.png" />
    <Content Include="app\img\jslider.plastic.vertical.png" />
    <Content Include="app\img\jslider.png" />
    <Content Include="app\img\jslider.round.plastic.png" />
    <Content Include="app\img\jslider.round.png" />
    <Content Include="app\img\jslider.round.vertical.png" />
    <Content Include="app\img\jslider.vertical.png" />
    <Content Include="app\js\angular-awesome-slider.min.js" />
    <Content Include="app\js\eps-slider.js" />
    <Content Include="app\js\eps-slider.min.js" />
    <Content Include="app\js\app.js" />
    <Content Include="app\js\catalogController.js" />
    <Content Include="app\js\catalogService.js" />
    <Content Include="app\js\csv.js" />
    <Content Include="app\js\pdfmake.js" />
    <Content Include="app\js\rzslider.js" />
    <Content Include="app\js\ui-grid-unstable.js" />
    <Content Include="app\js\vfs_fonts.js" />
    <Content Include="cat.html" />
    <Content Include="Content\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\bootstrap.css" />
    <Content Include="Content\bootstrap\bootstrap.min.css" />
    <Content Include="Content\fonts\ArchitectsDaughter-webfont.svg" />
    <Content Include="Content\fonts\bebas___-webfont.svg" />
    <Content Include="Content\fonts\generator_config.txt" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\ProximaNova-Light-webfont.eot" />
    <Content Include="Content\fonts\ProximaNova-Light-webfont.svg">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\fonts\ProximaNova-Light-webfont.ttf" />
    <Content Include="Content\fonts\ProximaNova-Light-webfont.woff" />
    <Content Include="Content\fonts\ProximaNova-Reg-webfont.eot" />
    <Content Include="Content\fonts\ProximaNova-Reg-webfont.svg" />
    <Content Include="Content\fonts\ProximaNova-Reg-webfont.ttf" />
    <Content Include="Content\fonts\ProximaNova-Reg-webfont.woff" />
    <Content Include="Content\fonts\ProximaNova-Sbold-webfont.eot" />
    <Content Include="Content\fonts\ProximaNova-Sbold-webfont.svg" />
    <Content Include="Content\fonts\ProximaNova-Sbold-webfont.ttf" />
    <Content Include="Content\fonts\ProximaNova-Sbold-webfont.woff" />
    <Content Include="Content\styles\Availability2.css" />
    <Content Include="Content\styles\PageBasic.css" />
    <Content Include="Content\styles\CatalogNg.css" />
    <Content Include="Content\styles\CatalogV2.css" />
    <Content Include="Content\styles\headerDummen.css" />
    <Content Include="Content\styles\footer2.css" />
    <Content Include="Content\styles\header.css" />
    <Content Include="Content\styles\header_new.css" />
    <Content Include="Content\styles\ManageAddresses.css" />
    <Content Include="Content\styles\Editor.css" />
    <Content Include="Content\styles\eps_search.css" />
    <Content Include="Content\styles\Orders3.css" />
    <Content Include="Content\styles\Account.css" />
    <Content Include="Content\styles\Cart.css" />
    <Content Include="Content\styles\CatalogSearch.css" />
    <Content Include="Content\styles\CatalogueSearch2.css" />
    <Content Include="Content\styles\AvailabilitySearch.css" />
    <Content Include="Content\styles\Claims.css" />
    <Content Include="Content\styles\eps_expanse.css" />
    <Content Include="Content\styles\PaymentOptions.css" />
    <Content Include="Content\styles\Reports.css" />
    <Content Include="Content\styles\Search.css" />
    <Content Include="Content\styles\Users.css" />
    <Content Include="Content\styles\eps_tools.css" />
    <Content Include="Content\styles\layout.css" />
    <Content Include="Content\styles\mc-styles.css" />
    <Content Include="Content\styles\MyAccount.css" />
    <Content Include="Content\styles\OrderPreferences.css" />
    <Content Include="Content\styles\PopUpLogIn.css" />
    <Content Include="Content\styles\ProductDetail.css" />
    <Content Include="Content\styles\ProductDetailPage.css" />
    <Content Include="Content\styles\SubmitClaim.css" />
    <Content Include="Content\styles\TransactionSummary.css" />
    <Content Include="Content\styles\AccountSettings.css" />
    <Content Include="Content\styles\_ResetPasswordRequestForm.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Images\ajax_loading-blocks_128.gif" />
    <Content Include="Images\ajax_loading_rubiks.gif" />
    <Content Include="Images\availability\arrow_down.png" />
    <Content Include="Images\availability\arrow_down_white.png" />
    <Content Include="Images\availability\arrow_left.png" />
    <Content Include="Images\availability\arrow_right.png" />
    <Content Include="Images\availability\green_check.png" />
    <Content Include="Images\availability\icon_week.png" />
    <Content Include="Images\availability\minus.png" />
    <Content Include="Images\availability\plus.png" />
    <Content Include="Images\catalogue\Men Element Pocket Shell.jpg" />
    <Content Include="Images\catalogue\Men Endurance Max Short Sleeve Jersey %28Pro Fit%29.jpg" />
    <Content Include="Images\catalogue\Men Signature Bib Short.jpg" />
    <Content Include="Images\catalogue\Men Signature Short Sleeve Jersey %28Pro Fit%29.jpg" />
    <Content Include="Images\catalogue\Women Endurance Max Short Sleeve Jersey %28Pro Fit%29.jpg" />
    <Content Include="Images\catalogue\Women Signature Bib Short.jpg" />
    <Content Include="Images\catalogue\Women Signature Short Sleeve Jersey %28Pro Fit%29.jpg" />
    <Content Include="Images\chosen-sprite.png" />
    <Content Include="Images\dot_blue.gif" />
    <Content Include="Images\Email\ePlantSource-Logo-Teal-TransactionalEmails.jpg" />
    <Content Include="Images\Email\ViewOrManageOrder.jpg" />
    <Content Include="Images\facebook.png" />
    <Content Include="Images\facebook_green.png" />
    <Content Include="Images\freeregistration.jpg" />
    <Content Include="Images\HincapieSizeChart.png" />
    <Content Include="Images\homepage_draft.GIF" />
    <Content Include="Images\homepage_draft.jpg" />
    <Content Include="Images\icon1.png" />
    <Content Include="Images\icon2.png" />
    <Content Include="Images\icon3.png" />
    <Content Include="Images\icon4.png" />
    <Content Include="Images\icons\ArrowRight.gif" />
    <Content Include="HealthTest.html" />
    <Content Include="Images\icons\arrow_bottom_grey_20.png" />
    <Content Include="Images\icons\arrow_top_grey_20.png" />
    <Content Include="Images\icons\delete\cancel_button_icon_red_16.png" />
    <Content Include="Images\icons\delete\undo_icon_blue_16.png" />
    <Content Include="Images\icons\favicon.ico" />
    <Content Include="Images\icons\favicon.PNG" />
    <Content Include="Images\icons\icon_close_blue_x_16.png" />
    <Content Include="Images\icons\locks\icon_locked_16.png" />
    <Content Include="Images\icons\mag_glass_minus.png" />
    <Content Include="Images\icons\mag_glass_plus.png" />
    <Content Include="Images\icons\registration_icon_error_16.png" />
    <Content Include="favicon.ico" />
    <Content Include="favicon_temp.ico" />
    <Content Include="Global.asax" />
    <Content Include="Images\dialogs\close_black_24.png" />
    <Content Include="Images\icons\ArrowDownCart.gif" />
    <Content Include="Images\icons\ArrowRightCart.gif" />
    <Content Include="Images\icons\loading_availability.gif" />
    <Content Include="Images\icons\icon_asterisk_orange_10.png" />
    <Content Include="Images\icons\icon_exclamation_circle_blue_24.png" />
    <Content Include="Images\icons\icon_exclamation_circle_blue_32.png" />
    <Content Include="Images\icons\icon_information_circle_green_24.png" />
    <Content Include="Images\icons\icon_question_circle_blue_24.png" />
    <Content Include="Images\icons\icon_question_circle_blue_32.png" />
    <Content Include="Images\icons\loading_page.gif" />
    <Content Include="Images\icons\registration_icon_error_16-v5.png" />
    <Content Include="Images\icons\registration_icon_required_16.png" />
    <Content Include="Images\icons\registration_icon_valid_16.png" />
    <Content Include="Images\icons\testIcons\test_paper_icon_48.png" />
    <Content Include="Images\icons\working\ajax_loader_blue_032.gif" />
    <Content Include="Images\icons\working\ajax_loader_blue_048.gif" />
    <Content Include="Images\icon_cal.png" />
    <Content Include="Images\icon_cart2.png" />
    <Content Include="Images\icon_cart_m.png" />
    <Content Include="Images\icon_menu_m.png" />
    <Content Include="Images\icon_num.png" />
    <Content Include="Images\icon_search.png" />
    <Content Include="Images\icon_search_m.png" />
    <Content Include="Images\icon_week.png" />
    <Content Include="Images\icon_x.png" />
    <Content Include="Images\image_transparent__25x25.png" />
    <Content Include="Images\layout\blog-button.jpg" />
    <Content Include="Images\layout\cart_header_pointer_down.png" />
    <Content Include="Images\layout\checkbox_disabled_bg.png" />
    <Content Include="Images\layout\CopyFromCompanyEmail-Button.png" />
    <Content Include="Images\layout\CopyFromCompanyEmail-ButtonV2.png" />
    <Content Include="Images\layout\CopyFromCompanyEmail-ButtonV1.png" />
    <Content Include="Images\layout\CopyFromCompanyPhone-Button.png" />
    <Content Include="Images\layout\CopyFromCompanyPhone-ButtonV2.png" />
    <Content Include="Images\layout\DeliveryIncluded.jpg" />
    <Content Include="Images\layout\gfb_logo.png" />
    <Content Include="Images\layout\green_check.png" />
    <Content Include="Images\layout\MyAccountArrowDown.png" />
    <Content Include="Images\layout\remove_sprite.png" />
    <Content Include="Images\layout\right_arrow.png" />
    <Content Include="Images\layout\timer.png" />
    <Content Include="Images\layout\USDA.jpg" />
    <Content Include="Images\layout\Webinar-button.png" />
    <Content Include="Images\layout\WebinarArchive-Button.jpg" />
    <Content Include="Images\linkedin.png" />
    <Content Include="Images\linkedin_green.png" />
    <Content Include="Images\livegoods.jpg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\pdfs\ePlantSource_TermsAndConditions.pdf" />
    <Content Include="Images\arrow_right.png" />
    <Content Include="Images\availability\checkbox_checked_bg.png" />
    <Content Include="Images\availability\dd_menu_pointer.png" />
    <Content Include="Images\availability\greenarrow_down.png" />
    <Content Include="Images\availability\greenarrow_l.png" />
    <Content Include="Images\availability\greenarrow_r.png" />
    <Content Include="Images\availability\green_pointer.png" />
    <Content Include="Images\availability\refine_search.png" />
    <Content Include="Images\availability\refine_search_close.png" />
    <Content Include="Images\availability\week.png" />
    <Content Include="Images\buttons\down_button_32.png" />
    <Content Include="Images\buttons\down_button_disabled_32.png" />
    <Content Include="Images\buttons\down_button_hover_32.png" />
    <Content Include="Images\buttons\up_button_32.png" />
    <Content Include="Images\buttons\up_button_disabled_32.png" />
    <Content Include="Images\buttons\up_button_hover_32.png" />
    <Content Include="Images\creditcards\visa_84_38.jpg" />
    <Content Include="Images\footer_draft.GIF" />
    <Content Include="Images\hompage_bottom_draft.GIF" />
    <Content Include="Images\icons\greencheck.png" />
    <Content Include="Images\icons\icon_action_down_blue_16.png" />
    <Content Include="Images\icons\icon_action_down_green_16.png" />
    <Content Include="Images\icons\icon_action_right_blue_16.png" />
    <Content Include="Images\icons\icon_action_right_green_16.png" />
    <Content Include="Images\icons\icon_action_up_blue_16.png" />
    <Content Include="Images\icons\icon_cart.png" />
    <Content Include="Images\icons\icon_check_gear_24.png" />
    <Content Include="Images\icons\icon_info_circle_blue_24.png" />
    <Content Include="Images\icons\icon_info_circle_blue_32.png" />
    <Content Include="Images\icons\icon_loading_bar_green.gif" />
    <Content Include="Images\icons\icon_checkmark_12.png" />
    <Content Include="Images\icons\icon_loading.gif" />
    <Content Include="Images\icons\icon_up_shadow_blue_32.png" />
    <Content Include="Images\icons\icon_up_triangle_green_32.png" />
    <Content Include="Images\icons\icon_xmark_12.png" />
    <Content Include="Images\icons\shoppingCart\icon_asterisk_orange_16.png" />
    <Content Include="Images\icons\shoppingCart\icon_asterisk_orange_24.png" />
    <Content Include="Images\icons\shoppingCart\icon_cart_check_024.png" />
    <Content Include="Images\icons\shoppingCart\icon_cart_check_032.png" />
    <Content Include="Images\icons\sort\icon_double_arrow_green_24.png" />
    <Content Include="Images\icons\sort\icon_sort_down_green_24_rev1.png" />
    <Content Include="Images\icons\sort\icon_sort_down_stop_green_24_rev1.png" />
    <Content Include="Images\icons\sort\icon_sort_up_green_24_rev1.png" />
    <Content Include="Images\icons\sort\icon_sort_up_stop_green_24_rev1.png" />
    <Content Include="Images\icons\working\ajax_loader_grey_128.gif" />
    <Content Include="Images\icons\working\ajax_loading_lt_green_256.gif" />
    <Content Include="Images\icons\working_ajax_v1.gif" />
    <Content Include="Images\icon_cart.png" />
    <Content Include="Images\image_transparent__25x25.gif" />
    <Content Include="Images\layout\carrat.png" />
    <Content Include="Images\layout\cart_header_pointer.png" />
    <Content Include="Images\layout\checkbox_bg.png" />
    <Content Include="Images\layout\checkbox_checked_bg.png" />
    <Content Include="Images\layout\ePlantSource-catalogue.png" />
    <Content Include="Images\layout\ePlantSource-Promo-MyAccount.jpg" />
    <Content Include="Images\layout\ePlantSource-Promo-Register.jpg" />
    <Content Include="Images\layout\eps_logo.png" />
    <Content Include="Images\layout\dd_menu_pointer.png" />
    <Content Include="Images\layout\down_arrow.png" />
    <Content Include="Images\layout\facebook.png" />
    <Content Include="Images\layout\footer_bg_left.png" />
    <Content Include="Images\layout\footer_bg_right.png" />
    <Content Include="Images\layout\footer_link_pointer.png" />
    <Content Include="Images\layout\footer_shadow.png" />
    <Content Include="Images\layout\green_pointer.png" />
    <Content Include="Images\layout\icon_calendar_week.png" />
    <Content Include="Images\layout\icon_cart.png" />
    <Content Include="Images\layout\linkedin.png" />
    <Content Include="Images\layout\logo.png" />
    <Content Include="Images\layout\menu_subchild_pointer.png" />
    <Content Include="Images\layout\navbar_80sgraphic.png" />
    <Content Include="Images\layout\nav_border_shadow.png" />
    <Content Include="Images\layout\newsletter_bg.png" />
    <Content Include="Images\layout\pg_pointer.png" />
    <Content Include="Images\layout\submit.png" />
    <Content Include="Images\layout\up_arrow.png" />
    <Content Include="Images\layout\video_thumb.jpg" />
    <Content Include="Images\layout\window_inner_bg.png" />
    <Content Include="Images\layout\window_outer_bg.png" />
    <Content Include="Images\placeholder_add_to_cart_30px.png" />
    <Content Include="Images\registertoday.jpg" />
    <Content Include="Images\Registration\add_account_icon.png" />
    <Content Include="Images\Registration\checkbox_bg.png" />
    <Content Include="Images\Registration\checkbox_checked_bg.png" />
    <Content Include="Images\Registration\look_me_up.png" />
    <Content Include="Images\Registration\or.png" />
    <Content Include="Images\Registration\registration_icon.png" />
    <Content Include="Images\Registration\set_up_co_icon.png" />
    <Content Include="Images\Registration\window_inner_bg.png" />
    <Content Include="Images\Registration\window_outer_bg.png" />
    <Content Include="Images\shopping_cart.png" />
    <Content Include="Images\dot_clear.gif" />
    <Content Include="Images\header_bgd.gif" />
    <Content Include="Images\header_bgd.png" />
    <Content Include="Images\header_bgd_wide.gif" />
    <Content Include="Images\header_bgd_wide.png" />
    <Content Include="Images\icons\constructionIcons\icon_construction_96.png" />
    <Content Include="Images\icons\icon_navigation_separator_4_16.png" />
    <Content Include="Images\icons\icon_navigation_separator_3_16.png" />
    <Content Include="Images\icons\icon_navigation_separator_2_16.png" />
    <Content Include="Images\icons\icon_navigation_separator_16.png" />
    <Content Include="Images\icons\bread_crumb_separator_2_16.png" />
    <Content Include="Images\icons\bread_crumb_separator_16.png" />
    <Content Include="Images\icons\bread_crumb_separator.png" />
    <Content Include="Images\icons\icon_bug_go_16.png" />
    <Content Include="Images\icons\icon_checkmark_16.png" />
    <Content Include="Images\icons\icon_checkmark_24.png" />
    <Content Include="Images\icons\icon_left_arrow_green_24.png" />
    <Content Include="Images\icons\icon_left_arrow_green_32.png" />
    <Content Include="Images\icons\icon_right_arrow_green_24.png" />
    <Content Include="Images\icons\icon_right_arrow_green_32.png" />
    <Content Include="Images\icons\icon_separator_24.png" />
    <Content Include="Images\icons\icon_xmark_16.png" />
    <Content Include="Images\icons\icon_xmark_24.png" />
    <Content Include="Images\icons\pointers\icon_point_left_green_032.png" />
    <Content Include="Images\icons\pointers\icon_point_left_green_048.png" />
    <Content Include="Images\icons\shoppingCart\icon_cart_032.png" />
    <Content Include="Images\icons\working.gif" />
    <Content Include="Images\slideShow_draft.GIF" />
    <Content Include="Images\temp\hm1.jpg" />
    <Content Include="Images\temp\hm2.jpg" />
    <Content Include="Images\temp\hm3.jpg" />
    <Content Include="Images\twitter.png" />
    <Content Include="Images\twitter_green.png" />
    <Content Include="Images\UnsponsoredRiderDoubleJersey.jpg" />
    <Content Include="Images\watchourvideo.jpg" />
    <Content Include="Images\weeklydeals.jpg" />
    <Content Include="Images\weeklydeals_m.jpg" />
    <Content Include="Images\Week_Full.png" />
    <Content Include="Images\pdfs\ePlantSource - Line of Credit Application.pdf" />
    <Content Include="app\css\ui-grid.ttf" />
    <Content Include="app\css\ui-grid.woff" />
    <Content Include="packages.config" />
    <Content Include="Content\bootstrap\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap\bootstrap.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\GothamRnd-Bold.otf" />
    <Content Include="Content\fonts\GothamRnd-BoldItal.otf" />
    <Content Include="Content\fonts\GothamRnd-Book.otf" />
    <Content Include="Content\fonts\GothamRnd-BookItal.otf" />
    <Content Include="Content\fonts\GothamRnd-Light.otf" />
    <Content Include="Content\fonts\GothamRnd-LightItal.otf" />
    <Content Include="Content\fonts\GothamRnd-MedItal.otf" />
    <Content Include="Content\fonts\GothamRnd-Medium.otf" />
    <Content Include="Content\fonts\bebas___-webfont.eot" />
    <Content Include="Content\fonts\bebas___-webfont.ttf" />
    <Content Include="Content\fonts\bebas___-webfont.woff" />
    <Content Include="Content\fonts\bebas___-webfont.woff2" />
    <Content Include="Content\fonts\architectsdaughter-webfont.eot" />
    <Content Include="Content\fonts\architectsdaughter-webfont.ttf" />
    <Content Include="Content\fonts\architectsdaughter-webfont.woff" />
    <Content Include="Content\fonts\architectsdaughter-webfont.woff2" />
    <Content Include="libman.json" />
    <None Include="Properties\PublishProfiles\ePs DEV Server WebDeploy.pubxml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\eps PROD Server webdeploy.pubxml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="ReportViewerWebForm.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap\bootstrap.js" />
    <Content Include="Scripts\bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\chosen.jquery.js" />
    <Content Include="Scripts\chosen.proto.js" />
    <Content Include="Scripts\ContentManagement\SeriesCSS.js" />
    <Content Include="Scripts\ContentManagement\SpeciesHTML.js" />
    <Content Include="Scripts\ContentManagement\SeriesHTML.js" />
    <Content Include="Scripts\ContentManagement\VarietyHTML.js" />
    <Content Include="Scripts\ContentManagement\SeriesSearch.js" />
    <Content Include="Scripts\ContentManagement\SpeciesSearch.js" />
    <Content Include="Scripts\ContentManagement\VarietySearch2.js" />
    <Content Include="Scripts\eps_expanse.js" />
    <Content Include="Scripts\history.min.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery.history.js" />
    <Content Include="Scripts\jquery.hoverIntent.js" />
    <Content Include="Scripts\jquery.hoverIntent.min.js" />
    <Content Include="Scripts\jquery.jeditable.mini.js" />
    <Content Include="Scripts\jquery.mobile-1.4.5.min.js" />
    <Content Include="Scripts\jquery.scrollTo.js" />
    <Content Include="Scripts\jquery.scrollTo.min.js" />
    <Content Include="Scripts\jquery.tabletoCSV.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jspdf\jspdf.debug.js" />
    <Content Include="Scripts\jspdf\jspdf.js" />
    <Content Include="Scripts\jspdf\jspdf.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\eps_search.js" />
    <Content Include="Scripts\modernizr.custom.61634.js" />
    <Content Include="Scripts\jquery-migrate-3.0.0.js" />
    <Content Include="Scripts\MultiSelect.css" />
    <Content Include="Scripts\MultiSelect.js" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewModels\ApparelOrder\ApparelDetail.js" />
    <Content Include="ViewModels\ApparelOrder\Apparel.js" />
    <Content Include="ViewModels\Athletes\Athletes.js" />
    <Content Include="ViewModels\Availability3.js" />
    <Content Include="Scripts\PageScripts\CatalogV2.js" />
    <Content Include="Scripts\PageScripts\ManageAddresses.js" />
    <Content Include="Scripts\PageScripts\Editor.js" />
    <Content Include="ViewModels\OrdersPDF.js" />
    <Content Include="ViewModels\OrdersOpen4.js" />
    <Content Include="ViewModels\OrdersShipped4.js" />
    <Content Include="Scripts\PageScripts\PaymentOptions.js" />
    <Content Include="Scripts\PageScripts\Search.js" />
    <Content Include="Scripts\PageScripts\TempPerfectuniaIssue.js" />
    <Content Include="Scripts\PageScripts\MyAccount.js" />
    <Content Include="Scripts\PageScripts\OrderPreferences.js" />
    <Content Include="ViewModels\OrdersCancelled4.js" />
    <Content Include="Scripts\PageScripts\SubmitClaim.js" />
    <Content Include="Scripts\PageScripts\TransactionSummary.js" />
    <Content Include="Scripts\PageScripts\Claims.js" />
    <Content Include="ViewModels\Orders5.js" />
    <Content Include="Scripts\PageScripts\AccountSettings.js" />
    <Content Include="Scripts\PageScripts\Users.js" />
    <Content Include="Scripts\yepnope.1.5.4-min.js" />
    <Content Include="Scripts\Json\ProvinceData.js" />
    <Content Include="Scripts\Json\StateData.js" />
    <Content Include="Scripts\eps_tools.js" />
    <Content Include="Scripts\jquery.mask.js" />
    <Content Include="Scripts\jquery.mask.min.js" />
    <Content Include="Scripts\jquery.maskedinput.js" />
    <Content Include="Scripts\jquery.maskedinput.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.mask.min.js.map">
      <DependentUpon>jquery.mask.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.maskedinput.min.js.map">
      <DependentUpon>jquery.maskedinput.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.hoverIntent.min.js.map">
      <DependentUpon>jquery.hoverIntent.js</DependentUpon>
    </Content>
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\2.1.1.js" />
    <Content Include="Scripts\layout.js" />
    <Content Include="Scripts\numeral.min.js" />
    <Content Include="Scripts\PageScripts\Account.js" />
    <Content Include="Scripts\PageScripts\AvailabilitySearch.js" />
    <Content Include="ViewModels\Cart2.js" />
    <Content Include="Scripts\PageScripts\CatalogSearch.js" />
    <Content Include="Scripts\PageScripts\CatalogueSearch2.js" />
    <Content Include="Scripts\PageScripts\ProductDetail.js" />
    <Content Include="Scripts\SimpleMembership.js" />
    <Content Include="Scripts\PageScripts\SingleProductOrderView.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="ViewModels\Partners\Partners.js" />
    <Content Include="ViewModels\RaceConnect\RaceConnect.js" />
    <Content Include="ViewModels\Reports\CurrentAvailability2.js" />
    <Content Include="ViewModels\Reports\CurrentAvailability1.js" />
    <Content Include="ViewModels\RideConnect\RideConnect.js" />
    <Content Include="Views\CustomerEmail\GrowerOrderEmail.html" />
    <Content Include="Views\CustomerEmail\Invited-Email-CanNOTPurchase.html" />
    <Content Include="Views\CustomerEmail\Invited-Email-CanPurchase.html" />
    <Content Include="Views\CustomerEmail\WelcomeEmailCannotOrder.html" />
    <Content Include="Views\CustomerEmail\WelcomeEmailCan.html" />
    <Content Include="Views\CustomerEmail\GrowerAckEmail.html" />
    <Content Include="Views\PDF\OrderConfirmationTemplate.html" />
    <Content Include="Views\SiteHeader\bebas___-demo.html" />
    <Content Include="Views\SiteHeader\bebas___-webfont.svg" />
    <Content Include="Views\SiteHeader\generator_config.txt" />
    <Content Include="Views\SiteHeader\header.html" />
    <Content Include="Views\SiteHeader\header_new.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\styles\site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\ContactDELETE.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Home\MyAccountDeprecated.cshtml" />
    <Content Include="Views\Home\CatalogueSearch_1.cshtml" />
    <Content Include="Views\Home\ProductDetailView.cshtml" />
    <Content Include="Views\Home\SupportDELETE.cshtml" />
    <Content Include="Views\Home\CatalogueSearch_2.cshtml" />
    <Content Include="Views\Home\TestPage.cshtml" />
    <Content Include="Views\Home\Cart.cshtml" />
    <Content Include="Views\Home\News.cshtml" />
    <Content Include="Views\Home\PartnersDeprecazted.cshtml" />
    <Content Include="Views\Home\Blog.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\HomePage.cshtml" />
    <Content Include="Views\Home\WhatsNewDEPRECATED.cshtml" />
    <Content Include="Views\Shared\_login.cshtml" />
    <Content Include="Views\Account\LoginPopUp.cshtml" />
    <Content Include="Views\Registration\Account.cshtml" />
    <Content Include="Views\Registration\Index.cshtml" />
    <Content Include="Views\MyAccount\Orders.cshtml" />
    <Content Include="Views\Support\Confirmation.cshtml" />
    <Content Include="Views\Support\Index.cshtml" />
    <Content Include="Views\Availability\Index.cshtml" />
    <Content Include="Views\Availability\AvailabilitySearch.cshtml" />
    <Content Include="Views\MyAccount\TermsAndConditions.cshtml" />
    <Content Include="Views\MyAccount\MyAccount.cshtml" />
    <Content Include="Views\Test\ANetCardCharge.cshtml" />
    <Content Include="Views\Test\ANetCardOnFile.cshtml" />
    <Content Include="Views\Test\Dialogs.cshtml" />
    <Content Include="Views\Test\Index.cshtml" />
    <Content Include="Views\Test\SimpleMembership.cshtml" />
    <Content Include="Views\Test\secureLogin.cshtml" />
    <Content Include="Views\Account\_ResetPasswordRequestForm.cshtml" />
    <Content Include="Views\MyAccount\ResetPassword.cshtml" />
    <Content Include="Views\Home\EarlyIE.cshtml" />
    <Content Include="Views\MyAccount\UnderConstruction.cshtml" />
    <Content Include="Scripts\jquery.validate.min.js.map">
      <DependentUpon>jquery.validate.js</DependentUpon>
    </Content>
    <Content Include="Views\MyAccount\Claims.cshtml" />
    <Content Include="Views\MyAccount\TransactionSummary.cshtml" />
    <Content Include="Views\MyAccount\SubmitClaim.cshtml" />
    <Content Include="Views\MyAccount\OrderPreferences.cshtml" />
    <Content Include="Views\MyAccount\AccountSettings.cshtml" />
    <Content Include="Views\MyAccount\Users.cshtml" />
    <Content Include="Views\Home\Emails.cshtml" />
    <Content Include="Views\Home\Unsubscribe.cshtml" />
    <Content Include="Views\Home\Specials.cshtml" />
    <Content Include="Views\Emails\Index.cshtml" />
    <Content Include="Views\Search\Search.cshtml" />
    <Content Include="Views\Search\Editor.cshtml" />
    <Content Include="Views\MyAccount\PaymentOptions.cshtml" />
    <Content Include="Views\Home\Resources.cshtml" />
    <Content Include="Scripts\packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\MyAccount\ManageAddresses.cshtml" />
    <Content Include="Views\SiteHeader\bebas___-webfont.eot" />
    <Content Include="Views\SiteHeader\bebas___-webfont.ttf" />
    <Content Include="Views\SiteHeader\bebas___-webfont.woff" />
    <Content Include="Views\SiteHeader\bebas___-webfont.woff2" />
    <Content Include="Views\Availability2\Availability2.cshtml" />
    <Content Include="Views\Availability2\Index.cshtml" />
    <Content Include="Views\MyAccount\OrdersPDF.cshtml" />
    <Content Include="Views\Availability2\CurrentAvailability.cshtml" />
    <Content Include="Views\Availability2\CurrentAvailability2.cshtml" />
    <Content Include="Views\Shared\_ReportViewer.cshtml" />
    <Content Include="Views\ApparelOrder\Apparel.cshtml" />
    <Content Include="Views\ApparelOrder\ApparelDetail.cshtml" />
    <Content Include="Views\Partners\PartnerDetail.cshtml" />
    <Content Include="Views\Partners\Partners.cshtml" />
    <Content Include="Views\Athletes\Athletes.cshtml" />
    <Content Include="Views\Athletes\AthleteDetail.cshtml" />
    <Content Include="Views\RideConnect\RideConnect.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\RaceConnect\RaceConnect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\app.catalog\" />
    <Folder Include="App_Data\" />
    <Folder Include="Images\backgrounds\" />
    <Folder Include="Models\CatalogApi\" />
    <Folder Include="Models\CustomerProfileApi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdminAppApiLibrary\AdminAppApiLibrary.csproj">
      <Project>{5cb99dfb-479d-44ec-a5fc-9509347caa0a}</Project>
      <Name>AdminAppApiLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusinessObjectServicesLibrary\BusinessObjectServicesLibrary.csproj">
      <Project>{c19e4d78-a14d-4f5e-961a-9b46017fd2ac}</Project>
      <Name>BusinessObjectServicesLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusinessObjectsLibrary\BusinessObjectsLibrary.csproj">
      <Project>{dc5506ae-f27c-4482-b08d-ac2f331559b7}</Project>
      <Name>BusinessObjectsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj">
      <Project>{fbea99eb-0377-4c76-9bea-f5468b9eec8d}</Project>
      <Name>DataAccessLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataObjectLibrary\DataObjectLibrary.csproj">
      <Project>{fcb4d8aa-c7f1-42e5-8e6e-38c4750885a5}</Project>
      <Name>DataObjectLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataServiceLibrary\DataServiceLibrary.csproj">
      <Project>{A3A64E97-3284-4613-B393-D312D1B2C7A7}</Project>
      <Name>DataServiceLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{a3fe6bc5-1bad-4a92-a814-b65551cb3cd8}</Project>
      <Name>Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{a3fe6bc5-1bad-4a92-a814-b65551cb3cd8}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3387</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44300/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>