﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjectLibrary", "BusinessObjectLibrary\BusinessObjectLibrary.csproj", "{772A06BF-7177-4D99-85ED-B607AFEF63BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{772A06BF-7177-4D99-85ED-B607AFEF63BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{772A06BF-7177-4D99-85ED-B607AFEF63BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{772A06BF-7177-4D99-85ED-B607AFEF63BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{772A06BF-7177-4D99-85ED-B607AFEF63BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
